beautifulsoup4==4.12.3
certifi==2024.2.2
charset-normalizer==3.3.2
clarabel==0.7.1
cvxpy==1.5.1
ecos==2.0.13
frozendict==2.4.4
html5lib==1.1
idna==3.7
joblib==1.4.2
lxml==5.2.2
multitasking==0.0.11
numpy==1.26.4
osqp==0.6.5
pandas==2.2.2
peewee==3.17.5
platformdirs==4.2.2
pyportfolioopt==1.5.5
python-dateutil==2.9.0.post0
pytz==2024.1
qdldl==0.1.7.post2
requests==2.31.0
scikit-learn==1.4.2
scipy==1.11.4
scs==3.2.4.post1
six==1.16.0
soupsieve==2.5
threadpoolctl==3.5.0
tzdata==2024.1
urllib3==2.2.1
webencodings==0.5.1
yfinance==0.2.40
