asttokens==2.4.1
beautifulsoup4==4.12.3
certifi==2024.2.2
charset-normalizer==3.3.2
clarabel==0.7.1
contourpy==1.2.1
cvxpy==1.5.1
cycler==0.12.1
decorator==5.1.1
ecos==2.0.13
empyrical==0.5.5
exceptiongroup==1.2.1
executing==2.0.1
fonttools==4.51.0
frozendict==2.4.4
html5lib==1.1
idna==3.7
install==1.3.5
ipython==8.25.0
jedi==0.19.1
joblib==1.4.2
kiwisolver==1.4.5
lxml==5.2.2
matplotlib==3.9.0
matplotlib-inline==0.1.7
multitasking==0.0.11
numpy==1.26.4
osqp==0.6.5
packaging==24.0
pandas==2.2.2
pandas-datareader==0.10.0
parso==0.8.4
peewee==3.17.5
pexpect==4.9.0
pillow==10.3.0
platformdirs==4.2.2
prompt_toolkit==3.0.46
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.18.0
pyparsing==3.1.2
pyportfolioopt==1.5.5
python-dateutil==2.9.0.post0
pytz==2024.1
qdldl==0.1.7.post2
QuantStats==0.0.62
requests==2.31.0
scikit-learn==1.4.2
scipy==1.11.4
scs==3.2.4.post1
seaborn==0.13.2
six==1.16.0
soupsieve==2.5
stack-data==0.6.3
tabulate==0.9.0
threadpoolctl==3.5.0
traitlets==5.14.3
typing_extensions==4.12.1
tzdata==2024.1
urllib3==2.2.1
wcwidth==0.2.13
webencodings==0.5.1
yfinance==0.2.40
